language: python
python:
  - "3.4"
before_install:
  - chmod +x src/cars_insight.py
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: src/cars_insight.py
